<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="pagina_maestra.master.cs" Inherits="isomedGUMO.pagina_maestra" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="estilos.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style1 {
            width: 189px;
        }
        </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <form id="form1" runat="server">
        <div>
            <br />
            <div class="texto-derecha">
                <asp:HyperLink ID="hliInicioSesion" runat="server" Font-Names="Aptos Display" NavigateUrl="~/login.aspx">Iniciar sesión / Crear cuenta</asp:HyperLink>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <br />
                <br />
            </div>

            <nav>
            <table style="width: 100%;">

                <tr>
                    <td class="auto-style1">
                        <asp:Image ID="imaLogoTransparente" runat="server" Height="50px" ImageUrl="~/imagenes/logo transparente.png" Width="158px" />
                    </td>
                    <td>
                        <asp:HyperLink ID="hliInicio" runat="server" Font-Names="Aptos Display" NavigateUrl="~/inicio.aspx">inicio</asp:HyperLink>
                        &nbsp;&nbsp;
                        </td>
                    <td>&nbsp;</td>
                </tr>
                
            </table>
                </nav>

            <br />

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
                   

                
                   

                
                   

                
                   

            </asp:ContentPlaceHolder>

            
            </div>
        <footer>
            <p>
                <asp:Label ID="labAnnoFooter" runat="server" OnLoad="Label1_Load" Text="Label" Font-Names="Aptos Display" ForeColor="#333333">  -  </asp:Label>
                <a style="font-family: 'Aptos Display';" href="mailto:hege@example.com">hola@isomed.com.mx </a>
                <asp:Label ID="Label1" runat="server" Font-Names="Aptos Display" ForeColor="#333333" Text="  -  Website desarrollado en ASP.net por Guillermo Montesinos Ovando - Alumno matrícula AL10511484 de la carrera de Desarrollo de Software de la UnADM "></asp:Label>
            </p>
        </footer>
    </form>
</body>
</html>
